<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - BOOKSHOP</title>
    <style>
        body {
            font-family: italic;
            /* background-color: #fcf8fc; */
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            /* background-color: #fff; */
            padding: 20px;
            border-radius: 8px;
         box-shadow: 0 0 10px rgba(67, 56, 56, 0.1);   
        }
        h1, h2, p {
            text-align: center;
            margin-bottom: 20px;
        }
        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .image-container img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 2px solid #ccc;
        }
        .h1{
                background-color: beige;
                font-style: italic;
                width: 50%;
                border: 1px;
            }
            ul
            {
              list-style-type: none;
              margin: 0px;
              padding: 0px;
              overflow: hidden;
              background-color: rgb(226, 238, 243);
            }
            li{
                float: left;
                
            }
            li a{
                display: block;
                padding: 10px 16px;
                color: rgb(7, 7, 142);
                text-align: center;
                text-decoration: none;
                text-align: right;

            }
            li a:hover
            {
                background-color: rgb(218, 246, 246);
            }
            .footer {
            background-color: #a39e9e;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .social-icons {
            text-align: center;
            list-style: none;
            padding: 0;
        }
        .social-icons li {
            text-align: center;
            display: inline;
            margin: 0 10px;
        }
        .social-icons a {
            text-align: center;
            color: #fff;
            text-decoration: none;
            font-size: 24px;
        }
        .social-icons a:hover {
            text-align: center;
            color: #c6f5f5;
        }

    </style>
</head>
<body>

    <center><b><img src="images/00000.jpg" alt=""width="30%" height="15%"></b>
        <h3 style=color:purple>Your ultimate destination for all things books!</h3></center>
    <br>

    <ul>
        <li style="float:right;"><a href="login.html"><img src="images/login.png" alt="" width="15px" height="15px">Login</a></li>
        <li style="float:right;"><a href="contact.html"><img src="images/contact.png" alt="" width="15px" height="15px">Contact</a></li>
        <li style="float:right;"><a href="about.html"><img src="images/about.png" alt="" width="15px" height="15px">About</a></li>
        <li style="float:right;"><a href="home1.html"><img src="images/home.png" alt="" width="15px" height="15px">Home</a></li>
        <li style="float:left;"><a href=""><img src="images/mail.png" alt="" width="15px" height="15px">email:bookshop123@gmail.com</a></li>
        
    </ul>
    <br>
    
<body>
    <div class="container">
        <h1>About Us</h1>
        <div class="image-container">
            <img src="images/123456.jpg" alt="Bookshop Logo">
        </div>
        <h2>Welcome to BOOKSHOP</h2>
        <p>Bookshop.org works to connect readers with independent booksellers all over the world.
            ‍We believe local bookstores are essential community hubs that foster culture, curiosity, and a love of reading, and we're committed to helping them thrive.
            
        </p>
        <p> Every purchase on the site financially supports independent bookstores. Our platform gives independent bookstores tools to compete online and financial support to help them maintain their presence in local communities.</p>
        <h2>Our Mission</h2>
        <p>“This funding came at the most perfect time when I prayed I would have rent for next month and payroll and purchases. Your team will never, ever, know how much booksellers like me appreciate your business.”

            VaLinda Miller
            Turning Page Bookshop
            Goose Creek, SC</p>
        <h2>Our Team</h2>
        <p>“These funds mean more than money. It means community to me. And for that, I will be forever grateful.”</p>
        <p>Bookshop has absolutely transformed our business, and I am just so continually grateful for your service and, ultimately, support. Thank you so much for your vision and your commitment to us indies</p>
    </div>
    <br><br>
    <center>
    
    <footer class="footer">
        <p>Follow us on:</p>
       
        <ul class="social-icons">
           
            
            <li><a href="https://www.facebook.com" ><img src="images/facebook.png" alt="Facebook" width="24px" height="24px"></a></li>
            <li><a href="https://www.twitter.com" ><img src="images/twitter.png" alt="Twitter" width="24px" height="24px"></a></li>
            <li><a href="https://www.instagram.com" ><img src="images/instagram.png" alt="Instagram" width="24px" height="24px"></a></li>
            <li><a href="https://www.whatsapp.com" ><img src="images/whatsapp.png" alt="whatsapp" width="24px" height="24px"></a></li>
            
        
    </ul>
       
        <p>&copy; 2024 BOOKSHOP. All rights reserved.</p>
    </footer>
    
</body>
</html>
