 <html>
    <head>
        <title>BOOKSHOP</title>
        <style>
            
            ul
            {
              list-style-type: none;
              margin: 0px;
              padding: 0px;
              overflow: hidden;
              /* background-color: hsl(192, 3%, 70%); */
            }
            li{
                float: left;
                
            }
            li a{
                display: block;
                padding: 10px 16px;
                color: rgb(7, 7, 142);
                text-align: center;
                text-decoration: none;
                text-align: right;

            }
            li a:hover{
                background-color: rgb(218, 246, 246);
            }
            .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .gallery-item {
            margin: 10px;
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
             box-shadow: 0 0 5px rgba(58, 59, 59, 0.1);
        }

        .gallery img {
            width: 150px;
            height: 200px;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .gallery img:hover {
            transform: scale(1.05);
            border-color: #9aae82;
        }

        .btn {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 14px;
            color: #b3b9bb;
            background-color: #343534;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #c0f1f7;
        }

        .btn-view {
            background-color: #222323;
        }

        .btn-view:hover {
            background-color: #cbf5fa;
        }
        .footer {
            background-color: #a39e9e;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .social-icons {
            text-align: center;
            list-style: none;
            padding: 0;
        }
        .social-icons li {
            text-align: center;
            display: inline;
            margin: 0 10px;
        }
        .social-icons a {
            text-align: center;
            color: #fff;
            text-decoration: none;
            font-size: 24px;
        }
        .social-icons a:hover {
            text-align: center;
            color: #c6f5f5;
        }
        .k
        {
            z-index: 1;
            position: absolute;
            left: 0px;
        }

       
        </style>
    </head>
    
    <body>
        
   
        
        <!-- <center><b ><img src="00000.jpg" alt=""width="50%" height="15%"></b>
            <h3 style=color:purple>Your ultimate destination for all things books!</h3>
        </center> -->
        <br>

        <ul>
            <li style="float:right;"><a href="login.html"><img src="images/login.png" alt="" width="15px" height="15px">Login</a></li>
            <li style="float:right;"><a href="contact.html"><img src="images/contact.png" alt="" width="15px" height="15px">Contact</a></li>
            <li style="float:right;"><a href="about.html"><img src="images/about.png" alt="" width="15px" height="15px">About</a></li>
            <li style="float:right;"><a href="home1.html"><img src="images/home.png" alt="" width="15px" height="15px">Home</a></li>
            <li style="float:left;"><a href=""><img src="images/mail.png" alt="" width="15px" height="15px">email:bookshop123@gmail.com</a></li><br><br>
           
        </ul>
        <br>
        <center><img src="images/1.jpg" alt="" width="75%" height="75%">
        </center>
       
    </div>
    <br><br>
    
    <center>
      <h3>STORY BOOKS</h3>
    </center>
  <div class="gallery">
      <div class="gallery-item">
          <img src="images/1111.jpg" alt="Image 1" style="width: 200px" height="100px">
          <br>
          <p style="color: rgb(198, 47, 47);">OFFER 30%</p>
          <p>Price: Rs 149/-</p>
          <a href="#" class="btn btn-view">View</a>
          <a href="#" class="btn">Add to Cart</a>
      </div>
      <div class="gallery-item">
          <img src="images/4.jpg" alt="Image 2" style="width: 200px" height="100px">
          <br>
          <p style="color: rgb(198, 47, 47);">OFFER 25%</p>
          <p>Price: Rs 160/-</p>
          <a href="#" class="btn btn-view">View</a>
          <a href="#" class="btn">Add to Cart</a>
      </div>
      <div class="gallery-item">
          <img src="images/99.jpg" alt="Image 3" style="width: 200px" height="100px">
          <br>
          <p style="color: rgb(198, 47, 47);">OFFER 10%</p>
          <p>Price: Rs 210/-</p>
          <a href="#" class="btn btn-view">View</a>
          <a href="#" class="btn">Add to Cart</a>
      </div>
      <div class="gallery-item">
          <img src="images/999.jpg" alt="Image 4" style="width: 200px" height="100px">
          <br>
          <p style="color: rgb(198, 47, 47);">OFFER 50%</p>
          <p>Price: Rs 180/-</p>
          <a href="#" class="btn btn-view">View</a>
          <a href="#" class="btn">Add to Cart</a>
      </div>
     
    </div>
      <br>
      <br>
      <BR></BR>



  <center>
      <h3>OLD BOOKS</h3>
    </center>
  <div class="gallery">
      <div class="gallery-item">
          <img src="images/11111.jpg" alt="Image 1"style="width: 200px" height="100px">
          <br>
          <p style="color: rgb(198, 47, 47);">OFFER 25%</p>
          <p>Price: Rs 190/-</p>
          <a href="#" class="btn btn-view">View</a>
          <a href="#" class="btn">Add to Cart</a>
      </div>
      <div class="gallery-item">
          <img src="images/81.jpg" alt="Image 2" style="width: 200px" height="100px">
          <br>
          <p style="color: rgb(198, 47, 47);">OFFER 45%</p>
          <p>Price: Rs 210/-</p>
          <a href="#" class="btn btn-view">View</a>
          <a href="#" class="btn">Add to Cart</a>
      </div>
      <div class="gallery-item">
          <img src="images/2.jpg" alt="Image 3" style="width: 200px" height="100px">
          <br>
          <p style="color: rgb(198, 47, 47);">OFFER 10%</p>
          <p>Price: Rs 160/-</p>
          <a href="#" class="btn btn-view">View</a>
          <a href="#" class="btn">Add to Cart</a>
      </div>
      <div class="gallery-item">
          <img src="images/7.jpg" alt="Image 4" style="width: 200px" height="100px">
          <br>
          <p style="color: rgb(198, 47, 47);">OFFER 20%</p>
          <p>Price: Rs 320/-</p>
          <a href="#" class="btn btn-view">View</a>
          <a href="#" class="btn">Add to Cart</a>
          
      </div>
     
        
    </div>
     <BR><BR>
    
    
    </BR></BR>
  <center>
      <h3>TAMIL STORY BOOKS</h3>
    </center>
  <div class="gallery">
      <div class="gallery-item">
          <img src="images/91.jpg" alt="Image 1" style="width: 200px" height="100px">
          <br>
          <p style="color: rgb(198, 47, 47);">OFFER 50%</p>
          <p>Price: Rs 100/-</p>
          <a href="#" class="btn btn-view">View</a>
          <a href="#" class="btn">Add to Cart</a>
      </div>
      <div class="gallery-item">
          <img src="images/100.jpg" alt="Image 2" style="width: 200px" height="100px">
          <br>
          <p style="color: rgb(198, 47, 47);">OFFER 30%</p>
          <p>Price: Rs 90/-</p>
          <a href="#" class="btn btn-view">View</a>
          <a href="#" class="btn">Add to Cart</a>
      </div>
      <div class="gallery-item">
          <img src="images/122.jpg" alt="Image 3"style="width: 200px" height="100px">
          <br>
          <p style="color: rgb(198, 47, 47);">OFFER 10%</p>
          <p>Price: Rs 120/-</p>
          <a href="#" class="btn btn-view">View</a>
          <a href="#" class="btn">Add to Cart</a>
      </div>.      <div class..........="gallery-item">
          <img src="images/01.jpg" alt="Image 4"style="width: 200px" height="100px">
          <br>
          <p style="color: rgb(198, 47, 47);">OFFER 25%</p>
          <p>Price: Rs 145/-</p>
          <a href="#" class="btn btn-view">View</a>
          <a href="#" class="btn">Add to Cart</a>
      </div>
     
      
    </div>
  </div>
  <BR><BR>
</BR></BR>
  
    <center>
        <h3>STUDENT GUIDES </h3>
      </center>
    <div class="gallery">
        <div class="gallery-item">
            <img src="images/14.jpg" alt="Image 1"style="width: 200px" height="100px">
            <br>
            <p style="color: rgb(198, 47, 47);">OFFER 30%</p>
            <p>Price: Rs 250.00</p>
            <a href="#" class="btn btn-view">View</a>
            <a href="#" class="btn">Add to Cart</a>
        </div>
        <div class="gallery-item">
            <img src="images/19.jpg" alt="Image 2" style="width: 200px" height="100px">
            <br>
            <p style="color: rgb(198, 47, 47);">OFFER 30%</p>
            <p>Price: Rs 280.00</p>
            <a href="#" class="btn btn-view">View</a>
            <a href="#" class="btn">Add to Cart</a>
        </div>
        <div class="gallery-item">
            <img src="images/33.jpg" alt="Image 3" style="width: 200px" height="100px">
            <br>
            <p style="color: rgb(198, 47, 47);">OFFER 30%</p>
            <p>Price: Rs 310.00</p>
            
            <a href="#" class="btn btn-view">View</a>
            <a href="#" class="btn">Add to Cart</a>
        </div>
        <div class="gallery-item">
            <img src="images/20.jpg" alt="Image 4" style="width: 200px" height="100px">
            <br>
            <p style="color: rgb(198, 47, 47);">OFFER 30%</p>
            <p>Price: Rs 190.00 /-</p>
            
            <a href="#" class="btn btn-view">View</a>
            <a href="#" class="btn">Add to Cart</a>
        </div>
       
    </div>
    
    <br><br>
    <center>

    <footer class="footer">
        <p>Follow us on:</p>
       
        <ul class="social-icons">
            
            <li><a href="https://www.facebook.com" ><img src="images/facebook.png" alt="Facebook" width="24px" height="24px"></a></li>
            <li><a href="https://www.twitter.com" ><img src="images/twitter.png" alt="Twitter" width="24px" height="24px"></a></li>
            <li><a href="https://www.instagram.com" ><img src="images/instagram.png" alt="Instagram" width="24px" height="24px"></a></li>
            <li><a href="https://www.whatsapp.com" ><img src="images/whatsapp.png" alt="whatsapp" width="24px" height="24px"></a></li>
        \
    </ul>
       
        <p>&copy; 2024 BOOKSHOP. All rights reserved.</p>
    </footer>
</center>
    </body>
</html>